spring.application.name=WebApplicationOrderManagmentSystem
server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.secret=IzAyTtasl0FZZveCQeVlkppgYTiTd6J3Hc3V03fwxd88hdQHMZxJ1z2AvdfGmMgZMvq/ePmmK0vjYAHxdA1pMg==
jwt.expiration=86400000
